{
    "name": "web-scouting",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "lint": "eslint ."
    },
    "devDependencies": {
        "@eslint/js": "^8.38.0",
        "@sveltejs/adapter-auto": "^2.1.0",
        "@sveltejs/kit": "^1.5.0",
        "@typescript-eslint/eslint-plugin": "^5.45.0",
        "@typescript-eslint/parser": "^5.45.0",
        "autoprefixer": "^10.4.14",
        "eslint": "^8.28.0",
        "eslint-plugin-svelte3": "^4.0.0",
        "globals": "^13.20.0",
        "postcss": "^8.4.21",
        "svelte": "^3.54.0",
        "svelte-check": "^3.0.1",
        "tailwindcss": "^3.3.1",
        "tslib": "^2.4.1",
        "typescript": "^5.0.0",
        "vite": "^4.2.0"
    },
    "type": "module",
    "dependencies": {
        "@supabase/auth-helpers-sveltekit": "^0.9.4",
        "@supabase/supabase-js": "^2.33.1",
        "@the-orange-alliance/api": "^0.2.3",
        "node-fetch": "^3.3.1"
    }
}
